{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "height": 25,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,

  "modules-left": [
    "custom/padd",
    "custom/l_end",
    "custom/os",
    "custom/r_end",
    "custom/padd",
    "hyprland/workspaces",
  ],

  "modules-center": ["custom/l_end", "idle_inhibitor", "clock", "custom/r_end"],

  "modules-right": [
    "tray",
    "custom/padd",
    "custom/l_end",
    "backlight",
    "wireplumber",
    "custom/r_end",
    "custom/padd",
    "custom/l_end",
    "battery",
    "bluetooth",
    "network",
    "custom/r_end",
    "custom/padd",
    "custom/l_end",
    "custom/power",
    "custom/r_end",
    "custom/padd",
  ],

  // modules left configuration
  "custom/os": {
    "format": "",
    "interval": "once",
    "tooltip": true,
    "tooltip-format": "Rofi",
    "on-click": "pkill -x rofi || rofi -show drun",
  },

  "hyprland/workspaces": {
    "all-output": true,
    "active-only": false,
    "format": "{icon}",
    "format-icons": {
      // "default": "",
      "default": "",
      "active": "",
    },
  },

  // modules center configuration

  "clock": {
    "format": "{:%I:%M %p}",
    "rotate": 0,
    "format-alt": "{:%R 󰃭 %d·%m·%Y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#f4dbd6'><b>{}</b></span>",
        "weekdays": "<span color='#eed49f'><b>{}</b></span>",
        "today": "<span color='#ed8796'><b>{}</b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "rotate": 0,
    "format-icons": {
      "activated": "󰥔",
      "deactivated": "",
    },
  },

  // modules left configuration

  "tray": {
    "icon-size": 18,
    "rotate": 0,
    "spacing": 5,
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20,
    },
    "format": "{icon} {capacity}%",
    "rotate": 0,
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    // "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "format-icons": ["", "", "", "", "", "", "", ""],
  },

  "backlight": {
    "device": "intel_backlight",
    "rotate": 0,
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "on-scroll-up": "brightnessctl set 5%+",
    "on-scroll-down": "brightnessctl set 5%-",
    "min-length": 6,
  },

  "wireplumber": {
    "format": "{icon} {volume}%",
    "rotate": 0,
    "format-muted": "",
    "on-click": "pwvucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    // "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 6%+",
    // "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
  },

  "bluetooth": {
    "format": "",
    "rotate": 0,
    "format-disabled": "",
    "format-connected": " {num_connections}",
    "format-connected-battery": "{icon} {num_connections}",
    // "format-connected-battery": "{icon} {device_alias}-{device_battery_percentage}%",
    "format-icons": ["󰥇", "󰤾", "󰤿", "󰥀", "󰥁", "󰥂", "󰥃", "󰥄", "󰥅", "󰥆", "󰥈"],
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device If this config option is not defined or none of the devices in the list are connected, it will fall back to showing the last connected device.
    "tooltip-format": "{controller_alias}\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{icon} {device_battery_percentage}%",
  },

  "network": {
    "tooltip": true,
    "format-wifi": " ",
    "rotate": 0,
    "format-ethernet": "󰈀 ",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": "󰖪 ",
    "tooltip-format-disconnected": "Disconnected",
    "format-alt": "<span foreground='#f5bde6'> {bandwidthDownBytes}</span> <span foreground='#eed49f'> {bandwidthUpBytes}</span>",
    "interval": 2,
  },

  "custom/power": {
    "format": "",
    "rotate": 0,
    "exec": "echo ; echo   Power",
    "on-click": "wlogout -b 6",
    "on-click-right": "",
    "interval": 86400,
    "tooltip": true,
  },

  // modules for padding //

  "custom/l_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },

  "custom/r_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },

  "custom/padd": {
    "format": "  ",
    "interval": "once",
    "tooltip": false,
  },
}
